
html,body{
height:100%;
margin:0;
}

.grid-container{
display:grid;
grid-gap:0px;
 grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
	grid-template-rows: 20% 70% 10%;
padding:0px;
height:100%;
width:100%;
}



.header-container{
 grid-area: header;
background-color:green;
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("hardwood.jpg");
	background-size:cover;
	z-index:1;
	position:sticky;
	top:0;
}


.header-content{
text-align:center;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
color:#FAF0E6;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), #DEB887;
  height: 100%;
  overflow: auto;
  clear:both;
  }
  
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #D1EDF2;
  color: #151E3D;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


.bar-container{
 grid-area: menu;
 position:sticky;
 
background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), #DEB887;
}


.content-container{
grid-area: main;
background-color:white;
float:left;
}

.footer-container{
grid-area:footer;
background-color:green;
background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("hardwood.jpg");
	background-size:cover;
}

p{
padding:20px;
}